# wwgs

./: .gitignore  wwgs.sln
Gs.Application/: Alipay.cs  FuluRecharge.cs  Gs.Application.csproj  IAlipay.cs  IFuluRecharge.cs  IQCloudPlugin.cs  IRealVerify.cs  IWePayPlugin.cs  IWechatPlugin.cs  QCloudPlugin.cs  RealVerify.cs  WeChatPlugin.cs  WePayPlugin.cs
Gs.Application/Enums/: QCloudMethod.cs  RechargeState.cs
Gs.Application/Middleware/: ErrorHandlerMiddleware.cs
Gs.Application/Models/: AlipayConfig.cs  AppSetting.cs  EquityConfig.cs  FuluConfig.cs  QCloudConfig.cs  RealVerifyConfig.cs  TeamLevel.cs  TicketConfig.cs  UserLevel.cs  WeChatConfig.cs  WepayConfig.cs
Gs.Application/Request/: ReqAlipayAppSubmit.cs  ReqAlipayRefundQuery.cs  ReqAlipayTradeClose.cs  ReqAlipayTradeQuery.cs  ReqAlipayTradeRefund.cs  ReqAlipayTransfer.cs  ReqAlipayTransferQuery.cs  ReqAlipayWapSubmit.cs  ReqCosDelObject.cs  ReqCosGetObject.cs  ReqCosPutObject.cs  ReqFuluBalance.cs  ReqMobileInfo.cs  ReqMobileRecharge.cs  ReqRealVerifyInitiate.cs  ReqRealVerifyQuery.cs  ReqRechargeQuery.cs  ReqTxSmsSend.cs  ReqWepayClose.cs  ReqWepayQuery.cs  ReqWepaySubmit.cs  ReqWepayTransferQuery.cs  ReqWepayTransfers.cs
Gs.Application/Response/: RspAlipayAppSubmit.cs  RspAlipayRefundQuery.cs  RspAlipayTradeClose.cs  RspAlipayTradeQuery.cs  RspAlipayTradeRefund.cs  RspAlipayTransfer.cs  RspAlipayTransferQuery.cs  RspAlipayWapSubmit.cs  RspCosDelObject.cs  RspCosGetObject.cs  RspCosPutObject.cs  RspFuluBalance.cs  RspMobileInfo.cs  RspMobileRecharge.cs  RspRealVerifyInitiate.cs  RspRealVerifyQuery.cs  RspRechargeQuery.cs  RspTxSmsSend.cs  RspWepayClose.cs  RspWepayNotify.cs  RspWepayQuery.cs  RspWepaySubmit.cs  RspWepayTransferQuery.cs  RspWepayTransfers.cs  WeResponse.cs
Gs.Application/Services/: ActiveService.cs  AdditionService.cs  AddressService.cs  AdminService.cs  AliPayAction.cs  AmbmService.cs  CityService.cs  CoinService.cs  CommunityService.cs  ConchService.cs  CottonService.cs  HonorService.cs  IntegralService.cs  MiningService.cs  PaymentAction.cs  PermissionService.cs  StoreService.cs  SubscribeService.cs  SystemService.cs  TeamService.cs  TicketService.cs  TradeService.cs  UserSerivce.cs  WalletService.cs
Gs.Application/Utils/: AliDictionary.cs  AlipayResponse.cs  AlipayResult.cs  DecimalExtend.cs  FuluResponse.cs  IAlipayRequest.cs  IFuluRequest.cs  IQCloudRequest.cs  IVerifyRequest.cs  IWePayRequest.cs  QCloudResponse.cs  RealVerifyResponse.cs  Security.cs  UtilDictionary.cs  WeXmlDoc.cs
Gs.Core/: AuthToken.cs  EnumExpand.cs  ExpandJson.cs  ExpressionTree.cs  Gs.Core.csproj  JobScheduler.cs  ObjectChangeExpand.cs  Security.cs  SystemLog.cs
Gs.Core/Action/: ActionAttribute.cs  ActionType.cs  ParentAtions.cs
Gs.Core/Extensions/: CustomBuilderExtensions.cs  HttpContextExtensions.cs  JsonExtension.cs  QueryPageExtensions.cs  ServiceExtension.cs
Gs.Core/Mvc/: MvcApplicationOptions.cs  MvcAuthorizeAttribute.cs  MvcAuthorizeFilter.cs  MvcAuthorizeOptions.cs  MvcCookieAuthenticationHandler.cs  MvcCookieOptions.cs  MvcFilterProvider.cs  MvcIdentity.cs  MvcPrincipal.cs
Gs.Core/Utils/: AjaxUtil.cs  CookieUtil.cs  CustomXmlDecryptor.cs  CustomXmlEncryptor.cs  DataConvertUtil.cs  DataProtectionUtil.cs  DataValidUtil.cs  Gen.cs  GetParamsUtil.cs  HtmlHelper.cs  HttpUtil.cs  ImageHandlerUtil.cs  MemoryCacheUtil.cs  PathUtil.cs  SecurityUtil.cs  SetValueUtil.cs  ValidateCode.cs
Gs.Domain/: Gs.Domain.csproj  TeamInfosReqDto.cs
Gs.Domain/Configs/: CacheKey.cs  Constants.cs
Gs.Domain/Context/: WwgsContext.cs
Gs.Domain/Entitys/: AuthenticationInfos.cs  CityMaster.cs  CoinTrade.cs  CommunityBackOrder.cs  CommunityCenter.cs  CommunityTurnover.cs  EverydayDividend.cs  FaceInitRecord.cs  LoginHistory.cs  NoticeInfos.cs  OrderGames.cs  PayRecord.cs  PhoneAttribution.cs  Pictures.cs  RechargeOrder.cs  StoreCategory.cs  StoreItem.cs  StoreOrder.cs  SysBanner.cs  SysClientVersions.cs  SystemActions.cs  SystemCopywriting.cs  SystemRolePermission.cs  SystemRoles.cs  SystemTask.cs  SystemUser.cs  UserAccountTicket.cs  UserAccountTicketRecord.cs  UserAccountWallet.cs  UserAccountWalletRecord.cs  UserAddress.cs  UserDigMinerRecord.cs  UserEntity.cs  UserExt.cs  UserFeedback.cs  UserLocations.cs  UserMining.cs  UserRelation.cs  UserVcodes.cs  UserWithdrawHistory.cs
Gs.Domain/Enums/: AccountModifyType.cs  AccountStatus.cs  AccountType.cs  ActionType.cs  ActiveModifyType.cs  ActivityCouponState.cs  ActivityPrizeType.cs  ActivityReceiveState.cs  AdditionModifyType.cs  AppealState.cs  ApproveModel.cs  BoxActivityState.cs  ConchModifyType.cs  CottonModifyType.cs  CouponType.cs  Currency.cs  DividendType.cs  ErrorCode.cs  FileType.cs  HonorModifyType.cs  IntegralModifyType.cs  MiningSource.cs  MiningStatus.cs  PayChannel.cs  PayStatus.cs  SourceType.cs  TaskRecordState.cs  TaskRepeatType.cs  TaskRewardType.cs  TicketModifyType.cs  TradeState.cs  UserState.cs  (+2 more)
Gs.Jobs/: DailyCloseMiner.cs  DailyUpdateDividend.cs  Gs.Jobs.csproj  MonthTurnoverDividend.cs  UpdateTeamStar.cs
Gs.WebAdmin/: Gs.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  pubweb.sh  pubwebdev.sh  webwww.sh
Gs.WebApi/: Gs.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  pubapi.sh  pubapidev.sh
(+215 files in other folders)
