server {
    listen 80;
    server_name yoyoba.cn www.yoyoba.cn;

    location / {
        proxy_pass http://172.30.0.7:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /app {
        root   /apps/project/admin/wwwroot;
    }
}