 server {
     listen 80;
     server_name skymm.yoyoba.cn;
     location / {
         proxy_pass http://172.30.0.7:50101;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection keep-alive;
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }
 }

#server {
#     listen 80;
#     server_name admin.52expo.top;  
#     rewrite ^(.*)$ https://${server_name}$1 permanent;
#}


#server {
#    listen 443 ssl;
#    server_name admin.52expo.top;
#    ssl_certificate /apps/vhost/cert/lfexweb/4817759_admin.52expo.top.pem;
#    ssl_certificate_key /apps/vhost/cert/lfexweb/4817759_admin.52expo.top.key;
#    ssl_session_timeout 5m;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    
#    location / {
#        proxy_pass http://172.30.0.7:50015;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection keep-alive;
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}


# server {
#     listen 443 ssl;
#     server_name dev.yoyoba.cn;
#     ssl_certificate /apps/vhost/cert/3649304_dev.yoyoba.cn.pem;
#     ssl_certificate_key /apps/vhost/cert/3649304_dev.yoyoba.cn.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
    
#     location / {
#         proxy_pass http://172.30.0.7:6005;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection keep-alive;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location ~*^/(api|apiV2|swagger|activity)/ {
#         proxy_pass http://172.30.0.7:6006;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection keep-alive;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
