[program:Admin]
command=dotnet webAdmin.dll
directory=/apps/project/admin
autorestart=true
stderr_logfile=/apps/supervisord/logs/admin/err.log
stdout_logfile=/apps/supervisord/logs/admin/run.log
environment=ASPNETCORE_ENVIRONMENT=Development,ASPNETCORE_URLS="http://172.30.0.7:5000"
user=root