[program:apixzx]
command=dotnet Gs.WebApi.dll
directory=/apps/project/xzxapidev
autorestart=true
stderr_logfile=/apps/supervisord/logs/xzxapi/err.log
stdout_logfile=/apps/supervisord/logs/xzxapi/run.log
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS="http://172.30.0.7:50101"
user=root
