[program:devlfexapi]
command=dotnet lfexapi.dll
directory=/apps/project/lfex/lfexapi_dev/
autorestart=true
stderr_logfile=/apps/supervisord/logs/devlfexapi/err.log
stdout_logfile=/apps/supervisord/logs/devlfexapi/run.log
environment=ASPNETCORE_ENVIRONMENT=Development,ASPNETCORE_URLS="http://172.30.0.7:50010"
user=root
