[program:devlfextask]
command=dotnet lfextask.dll
directory=/apps/project/devlfextask/
autorestart=true
stderr_logfile=/apps/supervisord/logs/devlfextask/err.log
stdout_logfile=/apps/supervisord/logs/devlfextask/run.log
environment=ASPNETCORE_ENVIRONMENT=Development,ASPNETCORE_URLS="http://172.30.0.7:50012"
user=root
