[program:weblfex]
command=dotnet lfexWeb.dll
directory=/apps/project/lfex/lfexweb/
autorestart=true
stderr_logfile=/apps/supervisord/logs/lfexweb/err.log
stdout_logfile=/apps/supervisord/logs/lfexweb/run.log
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS="http://172.30.0.7:50015"
user=root
