[program:webxzx]
command=dotnet Gs.WebAdmin.dll
directory=/apps/project/xzxadmin/xzxadmin/
autorestart=true
stderr_logfile=/apps/supervisord/logs/xzx/err.log
stdout_logfile=/apps/supervisord/logs/xzx/run.log
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS="http://172.30.0.7:50100"
user=root
